# FunBooksAndVideos

./: .editorconfig  .gitignore  Directory.Build.props  FunBooksAndVideos.sln  README.md
src/FunBooksAndVideos.Application/: FunBooksAndVideos.Application.csproj
src/FunBooksAndVideos.Application/Common/: AppConfig.cs  IFunBooksAndVideosContext.cs  IIdentityProvider.cs  ResourceNotFoundException.cs  ValidationBehavior.cs
src/FunBooksAndVideos.Application/Common/CollectionUtils/: Filter.cs  FilterOperator.cs  FilterValidator.cs  PagedResult.cs  Pagination.cs  PaginationValidator.cs  QueryableExtensions.cs  SortDirection.cs  SortOrder.cs  SortOrderValidator.cs
src/FunBooksAndVideos.Application/Customers/: CustomerDto.cs  CustomerProfile.cs  GetCustomerHandler.cs  GetCustomerQuery.cs  GetCustomerValidator.cs  GetCustomersHandler.cs  GetCustomersQuery.cs  GetCustomersValidator.cs  OrderAcceptedHandler.cs
src/FunBooksAndVideos.Application/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderLineItemValidator.cs  CreateOrderValidator.cs  GetOrdersHandler.cs  GetOrdersQuery.cs  GetOrdersValidator.cs  OrderDto.cs  OrderLineItemDto.cs
src/FunBooksAndVideos.Application/Products/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs  GetProductHandler.cs  GetProductQuery.cs  GetProductValidator.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsValidator.cs  ProductDto.cs  ProductsProfile.cs
src/FunBooksAndVideos.Application/Profiles/: GetCustomerOrdersHandler.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersValidator.cs  GetCustomerShipmentsHandler.cs  GetCustomerShipmentsQuery.cs  GetCustomerShipmentsValidator.cs  GetMembershipsHandler.cs  GetMembershipsQuery.cs  GetMembershipsValidator.cs  MembershipDto.cs
src/FunBooksAndVideos.Application/Shipments/: DeliveryItemDto.cs  GetShipmentsHandler.cs  GetShipmentsQuery.cs  GetShipmentsValidator.cs  OrderAcceptedHandler.cs  ShipmentDto.cs
src/FunBooksAndVideos.Database/: DbUpgradeException.cs  DbUpgradeLogger.cs  FunBooksAndVideos.Database.csproj  Program.cs
src/FunBooksAndVideos.Database/Scripts/: 0001-initial.sql  0002-seed.sql
src/FunBooksAndVideos.Domain/Customers/: Customer.cs  Membership.cs
src/FunBooksAndVideos.Domain/Orders/: Order.cs  OrderAccepted.cs  OrderLineItem.cs
src/FunBooksAndVideos.Domain/Products/: Product.cs  ProductQuantity.cs  ProductType.cs
src/FunBooksAndVideos.Domain/SeedWork/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/FunBooksAndVideos.Domain/Shipping/: DeliveryItem.cs  ShippingSlip.cs
src/FunBooksAndVideos.Infrastructure/: FunBooksAndVideos.Infrastructure.csproj
src/FunBooksAndVideos.Infrastructure/Persistence/: CustomerConfiguration.cs  FunBooksAndVideosContext.cs  OrderConfiguration.cs  ShippingSlipConfiguration.cs
src/FunBooksAndVideos.Web/: ApiExceptionFilterAttribute.cs  Extensions.cs  FakeIdentityProvider.cs  FunBooksAndVideos.Web.csproj  Program.cs  Response.cs  appsettings.Development.json
src/FunBooksAndVideos.Web/CollectionUtils/: CollectionBindingException.cs  CollectionFilter.cs  FilterBinder.cs  FilterBinderProvider.cs  PaginationBinder.cs  PaginationBinderProvider.cs  SortOrderBinder.cs  SortOrderBinderProvider.cs
src/FunBooksAndVideos.Web/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShipmentsController.cs
src/FunBooksAndVideos.Web/Properties/: launchSettings.json
tests/: .editorconfig
tests/FunBooksAndVideos.Domain.UnitTests/: CustomerTests.cs  FunBooksAndVideos.Domain.UnitTests.csproj  OrderTests.cs  ShippingSlipTests.cs
tests/FunBooksAndVideos.Web.IntegrationTests/: BaseTest.cs  Constants.cs  CustomerTests.cs  FunBooksAndVideos.Web.IntegrationTests.csproj  JsonHttpContent.cs  OrderTests.cs  ProductTests.cs  ProfileTests.cs  ShipmentTests.cs  TestApplicationCollection.cs  TestWebApplicationFactory.cs
